//目前将时间段分为了4个类别, 后续增删可以添加新的类别块(####), 需要添加相应新的抽取函数
//或者在已有的类别块, 类别块的每一行的正则会被'|'连接成一个完整的正则
//正则会保存在一个HashMap中, ####后跟的即hashmap的key.

//下面的正则块优先级依次降低

//从当前时间向前的一个时间段, 近一年的, 近五个月的, 这1个月的, 最近一周的, 这一周的
####lastTime
([近这](\d+)个?([年月日周天]))
([近这]time(\d+)([年月日周天]))
####

//过去某个时间点到今天为止
####timePointToNow
(time(\d+)以?来)
(time(\d+)至今)
####

//两个时间点明确的 xx到xx, xx-xx, xx至xx
####twoTime
(time(\d+)到time(\d+))
(time(\d+)至time(\d+))
(time(\d+)\-time(\d+))
(time(\d+)\和time(\d+)[之中]?间)
####


//单时间点的,表示那一天,周,月,年的,今天的,昨天的,去年12月的,上月的,这个月的
####oneTimePoint
(time(\d+))
####
